Script started on 2022-10-06 18:24:02-06:00 [TERM="xterm-256color" TTY="/dev/pts/11" COLUMNS="204" LINES="63"]
]0;maad.abbasi@csa2:~[?2004hmaad.abbasi@csa2:~$ gdb assign2a.out
[?2004l[35;1mGNU gdb (GDB) Fedora 12.1-1.fc36[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32massign2a.out[m...
[?2004h
This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.fedoraproject.org/ 
Enable debuginfod for this session? (y or [n]) y
[?2004lDebuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in [32massign2a.out[m)
[?2004h(gdb) display/i $pc
[?2004l1: x/i $pc
[2m<error: [m[2mNo registers.[m[2m>[m
[?2004h(gdb) r[Kb*[K[Kb* [K step1
[?2004lBreakpoint 1 at [34m0x4006c8[m
[?2004h(gdb) b* step [K2
[?2004lBreakpoint 2 at [34m0x4006dc[m
[?2004h(gdb) b* step3
[?2004lBreakpoint 3 at [34m0x4006f0[m
[?2004h(gdb) b* step4
[?2004lBreakpoint 4 at [34m0x400704[m
[?2004h(gdb) b* exit
[?2004lBreakpoint 5 at [34m0x400738[m
[?2004h(gdb) r
[?2004lStarting program: [32m/home/ugd/maad.abbasi/assign2a.out[m 
Downloading 0.01 MB separate debug info for [32msystem-supplied DSO at 0xfffff7ffb000[m
[#####################################################################################################################################################################################                    ][#########################################################################################################################################################################################################][#########################################################################################################################################################################################################]                                                                                                                                                                                                           Downloading 7.47 MB separate debug info for [32m/lib64/libc.so.6[m
[                                                                                                                                                                                                         ][#                                                                                                                                                                                                        ][####                                                                                                                                                                                                     ][####                                                                                                                                                                                                     ][#########                                                                                                                                                                                                ][##########                                                                                                                                                                                               ][##############                                                                                                                                                                                           ][###################                                                                                                                                                                                      ][####################                                                                                                                                                                                     ][#########################                                                                                                                                                                                ][###############################                                                                                                                                                                          ][###############################                                                                                                                                                                          ][#################################                                                                                                                                                                        ][#################################                                                                                                                                                                        ][##################################                                                                                                                                                                       ][##################################                                                                                                                                                                       ][###################################                                                                                                                                                                      ][###################################                                                                                                                                                                      ][#####################################                                                                                                                                                                    ][#####################################                                                                                                                                                                    ][######################################                                                                                                                                                                   ][######################################                                                                                                                                                                   ][#######################################                                                                                                                                                                  ][#######################################                                                                                                                                                                  ][#########################################                                                                                                                                                                ][#########################################                                                                                                                                                                ][##########################################                                                                                                                                                               ][##########################################                                                                                                                                                               ][###########################################                                                                                                                                                              ][###########################################                                                                                                                                                              ][#############################################                                                                                                                                                            ][##############################################                                                                                                                                                           ][##############################################                                                                                                                                                           ][###############################################                                                                                                                                                          ][#################################################                                                                                                                                                        ][##################################################                                                                                                                                                       ][##################################################                                                                                                                                                       ][###################################################                                                                                                                                                      ][###################################################                                                                                                                                                      ][####################################################                                                                                                                                                     ][####################################################                                                                                                                                                     ][#####################################################                                                                                                                                                    ][#######################################################                                                                                                                                                  ][########################################################                                                                                                                                                 ][#########################################################                                                                                                                                                ][#########################################################                                                                                                                                                ][##########################################################                                                                                                                                               ][##########################################################                                                                                                                                               ][############################################################                                                                                                                                             ][#############################################################                                                                                                                                            ][#############################################################                                                                                                                                            ][##############################################################                                                                                                                                           ][##############################################################                                                                                                                                           ][###############################################################                                                                                                                                          ][#################################################################                                                                                                                                        ][#################################################################                                                                                                                                        ][##################################################################                                                                                                                                       ][##################################################################                                                                                                                                       ][###################################################################                                                                                                                                      ][###################################################################                                                                                                                                      ][####################################################################                                                                                                                                     ][####################################################################                                                                                                                                     ][######################################################################                                                                                                                                   ][######################################################################                                                                                                                                   ][#######################################################################                                                                                                                                  ][#######################################################################                                                                                                                                  ][#########################################################################                                                                                                                                ][#########################################################################################################################################################################################################]                                                                                                                                                                                                           [Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib64/libthread_db.so.1[m".

Breakpoint 1, [34m0x00000000004006c8[m in [33mstep1[m ()
1: x/i $pc
=> [34m0x4006c8[m <[33mstep1[m>:	and	w21, w19, #0x55555555
[?2004h[?2004l[?2004h(gdb) p/x $p[Kw[Kz[Kx[K21[K[Kw19
[?2004l$1 = 0x7fc07fc
[?2004h(gdb) ni[K[Kc
[?2004lContinuing.

Breakpoint 2, [34m0x00000000004006dc[m in [33mstep2[m ()
1: x/i $pc
=> [34m0x4006dc[m <[33mstep2[m>:	and	w21, w20, #0x33333333
[?2004h[?2004l[?2004h(gdb) p/s[K[K[Kp/ [Kx $w22[K1
[?2004l$2 = 0xaa80aa8
[?2004h(gdb) p/x $w22
[?2004l$3 = 0x1540154
[?2004h(gdb) p/x $2[Kw20
[?2004l$4 = 0xbfc0bfc
[?2004h(gdb) p/[K[Kr[Kc
[?2004lContinuing.

Breakpoint 3, [34m0x00000000004006f0[m in [33mstep3[m ()
1: x/i $pc
=> [34m0x4006f0[m <[33mstep3[m>:	and	w21, w20, #0xf0f0f0f
[?2004h[?2004l[?2004h(gdb) p/x $221[K[K[Kw21
[?2004l$5 = 0xcc00cc0
[?2004h(gdb) p/x $w22
[?2004l$6 = 0x2330233
[?2004h(gdb) p/x $2[Kw20
[?2004l$7 = 0xef30ef3
[?2004h(gdb) c
[?2004lContinuing.

Breakpoint 4, [34m0x0000000000400704[m in [33mstep4[m ()
1: x/i $pc
=> [34m0x400704[m <[33mstep4[m>:	lsl	w21, w20, #24
[?2004h[?2004l[?2004h(gdb) p[Kp/x $w1[K21
[?2004l$8 = 0xe030e030
[?2004h(gdb) p/x$2[Kw22
[?2004l$9 = 0xf000f
[?2004h(gdb) p/xw20[K[K[K $2[Kw20
[?2004l$10 = 0xe03fe03f
[?2004h(gdb) c
[?2004lContinuing.
original: 0x07FC07FC reversed: 0x3FE03FE0

Breakpoint 5, [33m__GI_exit[m ([36mstatus[m=0) at [32mexit.c[m:143
Downloading 0.00 MB source file [32m/usr/src/debug/glibc-2.35-15.fc36.aarch64/stdlib/exit.c[m
143	  [01m__run_exit_handlers[m [31m([mstatus[31m,[m [31m&[m__exit_funcs[31m,[m true[31m,[m true[31m);[m
1: x/i $pc
=> [34m0xfffff7e4d480[m <[33m__GI_exit[m>:	paciasp
[?2004h[?2004l[?2004h(gdb) p/x[K[K[Kp/x [K[K[K[Kp/x $21[K[Kw19
[?2004l$11 = 0x7fc07fc
[?2004h(gdb) p/x $w20
[?2004l$12 = 0x3fe03fe0
[?2004h(gdb) p/[K/t $21[K[Kw19
[?2004l$13 = 111111111000000011111111100
[?2004h(gdb) p/t $2[Kw20
[?2004l$14 = 111111111000000011111111100000
[?2004h(gdb) c
[?2004lContinuing.
[Inferior 1 (process 3013972) exited normally]
[?2004h[?2004l[?2004h(gdb) exit[Kt
[?2004l]0;maad.abbasi@csa2:~[?2004hmaad.abbasi@csa2:~$ exit
[?2004lexit

Script done on 2022-10-06 18:32:27-06:00 [COMMAND_EXIT_CODE="0"]
